import React from 'react';

const TrendUpIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 sm:h-10 sm:w-10 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2} {...props}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
    </svg>
);


export const Header: React.FC = () => {
  return (
    <header className="text-center my-8 sm:my-12">
      <div className="flex items-center justify-center gap-4">
        <TrendUpIcon />
        <h1 className="text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-cyan-400">
          Predictor de Acciones con IA
        </h1>
      </div>
      <p className="mt-4 text-md sm:text-lg text-gray-400">
        Aprovechando la IA para pronosticar los movimientos del mercado.
      </p>
    </header>
  );
};